# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="postgresql://postgres:uFirqKhRF4GW0tJ6sLP2@dev.ctji2pljy8n3.us-east-1.rds.amazonaws.com:5432/dev"
#DATABASE_URL="postgresql://postgres:alexeu12@34.170.1.81:5432/postgres?sslmode=require"
#DATABASE_URL="postgresql://postgres:alexeu12@postgres.ctji2pljy8n3.us-east-1.rds.amazonaws.com/postgres"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="S1I5m5C4g4W1LHyxOP61CWALcqRNGaD/p6Rxdp6OTYc="
NEXTAUTH_URL="https://connectme-eta.vercel.app"

# Next Auth GITHUB Provider
GITHUB_CLIENT_ID="b3a80f4f4303f64174b7"
GITHUB_CLIENT_SECRET="a037d1716e77b9ce4e85433dae807cbfbae3cca3"

# Next Auth GOOGLE Provider
GOOGLE_CLIENT_ID="285125259331-cmk8m5taqe5k4j7tavm1k7bnhrsuqqau.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"